/* ===== Source Sans Pro ===== */
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
/* ===== Source Sans Pro - Italic  ===== */
/*
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
*/
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}
/*
@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-SemiBoldItalic.woff2") format("woff2");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-BlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
*/
:root {
  --section-padding: 65px;
  --font-size-base: clamp(16px, 16px + 0 * 100vw, 16px);
  --body-color: #000000;
  --primary: hsl(163 100% 13%);
  --primary-light-1: hsl(from var(--primary) h s calc(l + 8));
  --primary-light-2: hsl(from var(--primary) h s calc(l + 16));
  --primary-light-3: hsl(from var(--primary) h s calc(l + 24));
  --primary-dark-1: hsl(from var(--primary) h s calc(l - 8));
  --primary-dark-2: hsl(from var(--primary) h s calc(l - 16));
  --primary-dark-3: hsl(from var(--primary) h s calc(l - 24));
  --primary-alpha-25: hsl(from var(--primary) h s l / 0.25);
  --primary-alpha-50: hsl(from var(--primary) h s l / 0.5);
  --primary-alpha-75: hsl(from var(--primary) h s l / 0.75);
  --secondary: hsl(34 90% 55%);
  --secondary-light-1: hsl(from var(--secondary) h s calc(l + 8));
  --secondary-light-2: hsl(from var(--secondary) h s calc(l + 16));
  --secondary-light-3: hsl(from var(--secondary) h s calc(l + 24));
  --secondary-dark-1: hsl(from var(--secondary) h s calc(l - 8));
  --secondary-dark-2: hsl(from var(--secondary) h s calc(l - 16));
  --secondary-dark-3: hsl(from var(--secondary) h s calc(l - 24));
  --accent: hsl(0 0% 88%);
  --accent-light-1: hsl(from var(--accent) h s calc(l + 4));
  --accent-light-2: hsl(from var(--accent) h s calc(l + 8));
  --accent-light-3: hsl(from var(--accent) h s calc(l + 12));
  --accent-dark-1: hsl(from var(--accent) h s calc(l - 8));
  --accent-dark-2: hsl(from var(--accent) h s calc(l - 16));
  --accent-dark-3: hsl(from var(--accent) h s calc(l - 24));
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: "Source Sans Pro", sans-serif;
  color: var(--body-color);
  font-size: var(--font-size-base);
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  overflow-wrap: break-word;
}

p {
  overflow-wrap: break-word;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset {
  border: none;
}

textarea {
  resize: vertical;
}

:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

section {
  padding: var(--section-padding) 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(16px, 12.308vw - 20.923px, 32px);
  max-width: 1200px;
}
@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
    padding: 0 64px;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}
.section-header .section-header__title {
  font-size: clamp(38px, 30.3366336634px + 0.0178217822 * 100vw, 56px);
  font-weight: 400;
  color: var(--section-title-color);
  text-align: center;
  margin-bottom: 0;
}
.section-header .section-header__title--sm {
  font-size: clamp(30px, 27.4455445545px + 0.0059405941 * 100vw, 36px);
  font-weight: 400;
  color: var(--section-title-color);
  text-align: center;
  margin-bottom: 0;
}
.section-header p {
  font-size: clamp(16px, 15.1485148515px + 0.001980198 * 100vw, 18px);
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.btn {
  border-radius: 10px;
  font-weight: 700;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.btn.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}
.btn.btn-primary:hover {
  color: white;
  background-color: var(--primary-dark-1);
}
.btn.btn-outline-primary {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}
.btn.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}

/* shared */
.header {
  z-index: 1000;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
  background-color: #fff;
  /* ---- Mobile Toggle Button ---- */
}
@media (min-width: 768px) {
  .header {
    background-color: #F2F3F4;
  }
}
.header:has(.open) {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.header .logo img,
.header .logo svg {
  height: 60px;
  max-width: 125px;
}
@media (min-width: 768px) {
  .header .logo img,
  .header .logo svg {
    max-width: none;
  }
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: clamp(18px, 15.4455445545px + 0.0059405941 * 100vw, 24px);
}
.header .mobile-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px !important;
  margin-left: auto;
}
@media (min-width: 768px) {
  .header .mobile-btn {
    display: none;
  }
}
.header .nav-toggle {
  width: 32px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}
@media (min-width: 768px) {
  .header .nav-toggle {
    display: none;
    gap: 5px;
  }
}
.header .nav-toggle span {
  width: 100%;
  height: 2px;
  background: #000000;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.header .nav-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}
.header .nav-toggle.active span:nth-child(2) {
  opacity: 0;
}
.header .nav-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(5px, -5px);
          transform: rotate(-45deg) translate(5px, -5px);
}
.header nav {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  width: 100%;
  background-color: #fff;
  padding: 24px;
}
@media (min-width: 768px) {
  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: static;
    width: auto;
    background-color: transparent;
    padding: 0;
  }
}
.header nav.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .header nav ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.header nav ul li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: normal;
}
.header nav ul li a.active {
  font-weight: 600;
}

.footer {
  background: #F2F3F4;
  padding: 40px 0;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}
@media (min-width: 768px) {
  .footer__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.footer__logo svg {
  max-height: 60px;
  min-width: 100px;
  width: 192px;
  max-width: 95%;
}
.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  font-size: 15px;
  color: #000;
}
.footer__icon {
  font-size: 18px;
  line-height: 1;
}
.footer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.4;
}
.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.footer__link {
  color: #000;
  text-decoration: none;
  font-size: 15px;
}
.footer__link:hover {
  text-decoration: underline;
}

/* sections */
.section--treatments {
  background-color: #F2F3F4;
}
.section--treatments .treatments__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}
.section--treatments .treatments__item {
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  position: relative;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease, -webkit-box-shadow 0.25s ease;
  transition: -webkit-transform 0.2s ease, -webkit-box-shadow 0.25s ease;
  transition: transform 0.2s ease, box-shadow 0.25s ease;
  transition: transform 0.2s ease, box-shadow 0.25s ease, -webkit-transform 0.2s ease, -webkit-box-shadow 0.25s ease;
}
.section--treatments .treatments__item:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
          box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
}
.section--treatments .treatments__image img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.section--treatments .treatments__label {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 14px 12px;
  background: rgba(42, 81, 60, 0.3019607843);
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  backdrop-filter: blur(6px);
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}

:root {
  --section-title-color: var(--primary);
  --card-bg-color: #f0f0f0;
  --card-border-radius: 20px;
  --card-padding: 20px;
}

.why {
  background-color: #F2F3F4;
}
.why__cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}
.why__card {
  border-radius: var(--card-border-radius);
  border: 1px solid rgba(0, 66, 47, 0.3019607843);
  padding: var(--card-padding);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(25% - 20px);
          flex: 1 1 calc(25% - 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
}
.why__card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  background-color: var(--card-bg-color);
}
.why__card:hover .why__card-title {
  color: var(--primary);
}
.why__card:hover .why__icon {
  -webkit-filter: drop-shadow(1px 1px 1px var(--primary));
          filter: drop-shadow(1px 1px 1px var(--primary));
}
.why__card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin-bottom: 10px;
}
.why__icon {
  font-size: 3rem;
  color: var(--section-title-color);
}
.why__icon svg {
  display: block;
  width: 56px;
  height: 56px;
}
.why__card-title {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 0;
}
.why__card-text {
  color: var(--card-text-color);
  font-size: 15px;
  margin-bottom: 0;
}

.contact {
  background-color: var(--primary);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-image: url("./../images/contact_bg_mobile.svg");
}
@media (min-width: 768px) {
  .contact {
    background-image: url("./../images/contact_bg.svg");
  }
}
.contact__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .contact__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.contact__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  color: #ffffff;
  padding: var(--section-padding) 0;
}
.contact__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: clamp(10px, 1.4851485149px + 0.0198019802 * 100vw, 30px);
  font-size: clamp(20px, 14.8910891089px + 0.0118811881 * 100vw, 32px);
}
.contact__icon {
  -webkit-box-flex: clamp(60px, 53.6138613861px + 0.0148514851 * 100vw, 75px);
      -ms-flex: clamp(60px, 53.6138613861px + 0.0148514851 * 100vw, 75px) 0 0px;
          flex: clamp(60px, 53.6138613861px + 0.0148514851 * 100vw, 75px) 0 0;
}
.contact__icon svg {
  line-height: 1;
  color: #ffffff;
  width: clamp(46px, 35.7821782178px + 0.0237623762 * 100vw, 70px);
  height: auto;
}
.contact__link {
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.contact__link:hover {
  opacity: 0.8;
}
.contact__link--button {
  font-weight: 600;
}
.contact__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}
@media (min-width: 768px) {
  .contact__image {
    width: 50%;
  }
}
.contact__image img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 200px;
}
@media (min-width: 768px) {
  .contact__image img {
    max-width: 420px;
  }
}
.hero-alt {
  padding: 0;
  position: relative;
  width: 100%;
}
.hero-alt_image {
  width: 100%;
  height: 100%;
}
.hero-alt_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
}

.contact-section {
  padding: 4rem 0;
}
.contact-section .section-header {
  text-align: center;
  margin-bottom: 3rem;
}
.contact-section .section-header_title {
  font-size: 2rem;
  font-weight: 600;
  color: #23402e;
}
.contact-section_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3rem 1.3fr;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.8rem;
}
.contact-info_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.75rem;
}
.contact-info_item i {
  font-size: 1.5rem;
  color: #23402e;
}
.contact-info_item p {
  font-size: 1rem;
  color: #333;
}
.contact-info_hours {
  margin-top: 1rem;
}
.contact-info_hours i {
  font-size: 1.5rem;
  color: #23402e;
  margin-bottom: 0.5rem;
}
.contact-info_hours h4 {
  margin: 0 0 0.4rem;
  font-weight: 600;
}
.contact-info_hours ul {
  list-style: none;
  padding: 0;
}
.contact-info_hours ul li {
  margin: 0.25rem 0;
}

.contact-form form {
  background: #f5f7f6;
  padding: 2rem;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.contact-form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.4rem;
}
.contact-form .form-group label {
  font-size: 0.95rem;
  color: #23402e;
  font-weight: 500;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}
.contact-form .form-group textarea {
  min-height: 120px;
  resize: vertical;
}
.contact-form .form-group.checkbox {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.contact-form .form-group.checkbox label {
  font-size: 0.85rem;
  color: #333;
  font-weight: 400;
}
.contact-form .btn-submit {
  background: #23402e;
  color: #fff;
  padding: 0.85rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.contact-form .btn-submit:hover {
  background: #193522;
}

.section--intro-text {
  position: relative;
  background-color: #F2F3F4;
  text-align: center;
}
.section--intro-text .intro-text {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.section--intro-text .intro-text__logo img {
  width: 70px;
  height: auto;
  display: inline-block;
}
.section--intro-text .intro-text__content {
  margin-bottom: 0;
}

.section--memberships {
  background-color: #fff;
}
.section--memberships .memberships__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: clamp(56px, 37.2673267327px + 0.0435643564 * 100vw, 100px);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section--memberships .memberships__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section--memberships .memberships__logo {
  max-width: 200px;
  max-height: 128px;
  height: auto;
  display: block;
}

.rooms {
  /* Progress Bar */
}
.rooms .room__title {
  text-align: left;
}
@media (min-width: 768px) {
  .rooms .room__title {
    text-align: center;
  }
}
.rooms__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}
@media (min-width: 768px) {
  .rooms__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.rooms__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
}
.rooms__item .room__photo {
  width: 100%;
  margin-bottom: clamp(16px, 12.5940594059px + 0.0079207921 * 100vw, 24px);
}
.rooms .room-slider-progress {
  width: 100%;
  border-radius: 4px;
  height: 4px;
  background: #BABABA;
  margin-top: 32px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rooms .room-slider-progress-bar {
  height: 100%;
  width: 0;
  background: var(--primary);
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.service-hero {
  position: relative;
  background-color: var(--primary);
  color: #fff;
}
.service-hero__title {
  font-size: clamp(48px, 37.7821782178px + 0.0237623762 * 100vw, 72px);
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  letter-spacing: 1px;
}
.service-hero__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr clamp(20px, 2.9702970297px + 0.0396039604 * 100vw, 60px) 3fr;
  grid-template-columns: 5fr 3fr;
  gap: clamp(20px, 2.9702970297px + 0.0396039604 * 100vw, 60px);
}
.service-hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.service-hero__image-wrapper {
  height: 280px;
}
.service-hero__image {
  width: 100%;
  height: 380px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.service-content {
  position: relative;
}
.service-content__deco {
  position: absolute;
  top: 0;
  width: 300px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.05;
  pointer-events: none;
  z-index: 0;
}
.service-content__deco--left {
  left: -50px;
}
.service-content__deco--right {
  right: -50px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.service-content__lead {
  font-style: italic;
  color: var(--primary);
  margin-bottom: 32px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .service-content__lead {
    max-width: 60%;
  }
}
.service-content__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
}
.service-content__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.service-content__col p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: justify;
}
.service-content__col p:last-child {
  margin-bottom: 0;
}

.service-info-section .info-list {
  list-style: none;
  margin-bottom: 46px;
  width: 100%;
}
@media (min-width: 768px) {
  .service-info-section .info-list {
    width: 85%;
  }
}
.service-info-section .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
  border-bottom: 1px solid var(--primary-alpha-50);
}
.service-info-section .info-item__label-group {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 300px;
          flex: 0 0 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.service-info-section .info-item__icon {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.service-info-section .info-item__icon img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.service-info-section .info-item__label {
  font-weight: 700;
  font-size: 24px;
}
.service-info-section .info-item__value {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: fluid-var(20px, 24px);
}
.service-info-section__actions {
  margin-bottom: 30px;
}
.service-info-section__disclaimer p {
  margin-bottom: 5px;
}

.contact-section {
  background-color: #ffffff;
}
.contact-section .contact-grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: 3fr;
  grid-template-columns: 3fr;
}
@media (min-width: 768px) {
  .contact-section .contact-grid {
    -ms-grid-columns: 3fr 4fr;
    grid-template-columns: 3fr 4fr;
  }
}
.contact-section .contact-info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.8rem;
}
.contact-section .contact-info_item {
  font-size: 18px;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.75rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (min-width: 768px) {
  .contact-section .contact-info_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.contact-section .contact-info_item svg {
  height: auto;
  width: clamp(32px, 18.3762376238px + 0.0316831683 * 100vw, 64px);
  color: var(--primary);
}
.contact-section .contact-info_item ul {
  list-style: none;
}
.contact-section .contact-info_item ul li {
  margin: 0;
}
.contact-section .contact-form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}
.contact-section .contact-form form {
  background-color: #F2F3F4;
  padding: 2rem;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.contact-section .contact-form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.4rem;
}
.contact-section .contact-form .form-group label {
  font-size: 0.95rem;
  color: #23402e;
  font-weight: 500;
}
.contact-section .contact-form .form-group input,
.contact-section .contact-form .form-group textarea {
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(28, 28, 47, 0.2039215686);
  border-radius: 0;
  padding: 0.75rem 0;
  font-size: 1rem;
}
.contact-section .contact-form .form-group textarea {
  min-height: 120px;
  resize: vertical;
}
.contact-section .contact-form .form-group.checkbox {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.contact-section .contact-form .form-group.checkbox label {
  font-size: 0.85rem;
  color: #333;
  font-weight: 400;
}
.contact-section .contact-form .btn-submit {
  background: #23402e;
  color: #fff;
  padding: 0.85rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.contact-section .contact-form .btn-submit:hover {
  background: #193522;
}

.contact-map {
  padding: 0;
  background-color: var(--primary);
}
.contact-map iframe {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.intro-text-sec {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
.intro-text-sec .container {
  width: 70%;
}
.intro-text-sec .intro-text-sec__text {
  text-align: center;
  font-size: clamp(16px, 14.297029703px + 0.003960396 * 100vw, 20px);
  color: var(--primary);
  font-weight: 400;
  font-style: italic;
  margin-bottom: clamp(24px, 19.3168316832px + 0.0108910891 * 100vw, 35px);
}
.intro-text-sec .intro-text-sec__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .intro-text-sec .intro-text-sec__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.intro-text-sec__column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.intro-text-sec__column p {
  font-size: clamp(16px, 15.1485148515px + 0.001980198 * 100vw, 18px);
  text-align: justify;
}
.intro-text-sec__footer {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
}

.about-faq-section {
  background-color: var(--primary);
  color: #fff;
  /* Converted to accordion classes */
}
.about-faq-section .section-header {
  margin-bottom: 25px;
}
.about-faq-section .section-header_title {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}
.about-faq-section .about-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .about-faq-section .about-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.about-faq-section .about-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.about-faq-section .about-text p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  opacity: 0.9;
}
.about-faq-section .about-text p:last-child {
  margin-bottom: 0;
}
.about-faq-section .about-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.about-faq-section .about-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.about-faq-section .faq-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media (min-width: 768px) {
  .about-faq-section .faq-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.about-faq-section .accordion-item {
  background-color: #F2F3F4;
  color: var(--primary);
  padding: 24px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.about-faq-section .accordion-item .accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-faq-section .accordion-item .accordion-title {
  font-size: clamp(18px, 17.1485148515px + 0.001980198 * 100vw, 20px);
  font-weight: 400;
  margin: 0;
}
.about-faq-section .accordion-item .accordion-toggle {
  line-height: 1;
  font-size: 1.5rem;
}
.about-faq-section .accordion-item .accordion-body {
  display: none;
  margin-top: 20px;
  font-size: clamp(16px, 15.1485148515px + 0.001980198 * 100vw, 18px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  font-weight: 400;
}
.about-faq-section .accordion-item.is-active {
  background-color: var(--primary-light-1);
  color: #fff;
}
.about-faq-section .accordion-item.is-active .accordion-body {
  display: block;
}

.team {
  /* Progress Bar */
}
.team__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}
@media (min-width: 768px) {
  .team__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.team__member {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
}
.team__member .team__photo {
  width: 100%;
  margin-bottom: clamp(16px, 12.5940594059px + 0.0079207921 * 100vw, 24px);
}
.team__member .team__name {
  font-size: 24px;
  color: var(--primary);
  font-weight: 600;
  margin: 0;
}
.team__member .team__role {
  color: var(--primary);
}
.team .team__carousel {
  display: block;
}
@media (min-width: 768px) {
  .team .team__carousel {
    display: none;
  }
}
.team .slider-progress {
  width: 100%;
  border-radius: 4px;
  height: 4px;
  background: #BABABA;
  margin-top: 32px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.team .slider-progress-bar {
  height: 100%;
  width: 0;
  background: var(--primary);
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
@media (min-width: 768px) {
  .team .slider-progress {
    display: none;
  }
}