<!DOCTYPE html>
<html>
  <head>
    <title>Brustvergrößserung - Weinberger Aesthetics</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="logo" href="/">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="8.94 9.16 223.12 57.61">
<path d="M71.0343 44.5797L69.6174 49.5186H53.8425V49.2912C55.4169 49.2912 56.0466 49.2587 56.0466 47.7315V30.413C56.0466 28.8859 55.4169 28.8534 53.8425 28.8534V28.6259H68.5154L69.9323 33.5648L69.6804 33.6298C68.295 29.0808 68.0431 28.9833 65.1463 28.9833H57.369V38.3087H62.0921C63.5719 38.3087 63.9813 37.9838 64.2332 36.814H64.3906V40.1933H64.2332C63.9813 39.0235 63.5719 38.6986 62.0921 38.6986H57.369V47.634C57.369 48.9662 57.8414 49.0962 59.0064 49.1287H66.2483C69.46 49.1287 69.4285 48.8688 70.7824 44.5148H71.0343V44.5797Z" fill="#2A513C"/>
<path d="M78.3707 49.3236V49.5511H72.6401V49.3236C74.2145 49.3236 74.8442 49.2911 74.8442 47.764V30.4455C74.8442 28.9183 74.2145 28.8859 72.6401 28.8859V28.6584H78.3707V28.8859C76.7964 28.8859 76.1667 28.9183 76.1667 30.4455V47.764C76.1667 49.2911 76.7964 49.3236 78.3707 49.3236Z" fill="#2A513C"/>
<path d="M79.9451 49.3236C81.0156 49.3236 82.1177 49.2912 82.1177 47.764V30.4455C82.1177 28.9183 80.9526 28.8859 79.9451 28.8859V28.6584H83.1882L97.0109 47.4066V30.4455C97.0109 28.9183 95.8144 28.8859 94.8068 28.8859V28.6584H99.6243V28.8859C98.5853 28.8859 97.4202 28.9183 97.4202 30.4455V48.0239H97.4517V49.9085H97.0739L82.59 30.283V47.764C82.59 49.2912 83.755 49.3236 84.7626 49.3236V49.5511H79.9766V49.3236H79.9451Z" fill="#2A513C"/>
<path d="M111.495 49.5511H101.23V49.3236C102.805 49.3236 103.403 49.2911 103.434 47.764V30.4455C103.434 28.9183 102.805 28.8859 101.23 28.8859V28.6584H110.771C117.005 28.6584 117.54 36.3916 112.377 37.7563C120.658 38.4711 120.374 49.5511 111.526 49.5511H111.495ZM104.757 29.0483V37.7238H110.739C115.935 37.7238 116.029 29.0483 110.739 29.0483H104.725H104.757ZM111.495 38.0812H104.757V47.764C104.757 49.0962 105.198 49.2262 106.394 49.2587H111.526C118.705 49.2587 118.831 38.0812 111.526 38.0812H111.495Z" fill="#2A513C"/>
<path d="M136.842 44.5473L135.456 49.4861H119.681V49.2587C121.256 49.2587 121.854 49.2262 121.854 47.699V30.3805C121.854 28.8534 121.256 28.8209 119.681 28.8209V28.5934H134.323L135.74 33.5323L135.519 33.5973C134.102 29.0483 133.85 28.9833 130.954 28.9833H123.208V47.6016C123.208 48.9337 123.649 49.0637 124.845 49.0962H132.056C135.267 49.0962 135.236 48.8363 136.621 44.4823H136.842V44.5473ZM157.245 49.3237V49.5186H154.506C153.152 46.5293 150.853 39.7384 146.634 39.7384H142.478V47.7315C142.478 49.2587 143.108 49.2912 144.682 49.2912V49.5186H138.951V49.2912C140.526 49.2912 141.155 49.2587 141.155 47.7315V39.7384H130.954C129.474 39.7384 129.033 40.0633 128.813 41.233H128.655V37.8863H128.813C129.033 38.991 129.411 39.3485 130.733 39.3809H141.155V30.4455C141.155 28.9184 140.526 28.8859 138.951 28.8859V28.6584H146.666C151.829 28.6584 154.38 30.8029 154.411 34.2146C154.411 37.1715 152.396 39.2185 148.366 39.6734C154.159 41.103 154.789 49.3561 157.277 49.3561L157.245 49.3237ZM142.478 39.3809H146.666C150.916 39.3809 152.9 37.074 152.9 34.0522C152.9 31.0304 150.759 29.0483 146.666 29.0483H142.478V39.3809Z" fill="#2A513C"/>
<path d="M175.602 41.5579C175.602 40.0633 175.004 40.0308 173.429 40.0308V39.8033H179.16V40.0308C177.586 40.0308 176.956 40.0633 176.956 41.5579V46.0419C174.72 48.6088 171.603 49.8435 168.581 49.8435C163.165 49.8435 157.938 45.9444 157.938 38.991C157.938 32.0376 163.07 28.3985 168.738 28.3985C171.446 28.3985 174.343 29.2758 176.83 31.1278V32.8824H176.641C174.72 30.1206 171.603 28.7884 168.581 28.7884C163.763 28.7884 158.977 32.1026 158.977 38.2762C158.977 45.0346 164.078 48.9987 169.273 48.9987C171.477 48.9987 173.713 48.2839 175.602 46.7567V41.5579Z" fill="#2A513C"/>
<path d="M198.556 44.5797L197.139 49.5186H181.364V49.2912C182.938 49.2912 183.568 49.2587 183.568 47.7315V30.413C183.568 28.8859 182.938 28.8534 181.364 28.8534V28.6259H196.037L197.454 33.5648L197.202 33.6298C195.816 29.0808 195.565 28.9833 192.668 28.9833H184.891V38.3087H189.614C191.093 38.3087 191.503 37.9838 191.755 36.814H191.912V40.1933H191.755C191.503 39.0235 191.093 38.6986 189.614 38.6986H184.891V47.634C184.891 48.9662 185.363 49.0962 186.528 49.1287H193.77C196.981 49.1287 196.95 48.8688 198.304 44.5148H198.556V44.5797Z" fill="#2A513C"/>
<path d="M232.058 50.2984C228.972 52.9303 226.39 54.0026 224.123 54.0026C215.59 54.0026 211.717 39.2185 204.57 39.2185C204.098 39.2185 203.562 39.2835 203.027 39.4459V47.7965C203.027 49.3237 203.657 49.3561 205.231 49.3561V49.5836H199.5V49.3561C201.075 49.3561 201.705 49.3237 201.705 47.7965V30.478C201.705 28.9508 201.075 28.9183 199.5 28.9183V28.6909H207.215C212.882 28.6909 215.433 31.2903 215.433 34.2471C215.433 38.4712 211.938 40.1933 208.443 39.7709C213.921 43.0201 217.731 52.8978 224.847 52.8978C226.863 52.8978 229.161 52.118 231.869 50.136L232.026 50.2984H232.058ZM205.074 38.7636C205.483 38.7636 205.892 38.8286 206.333 38.8936C206.333 38.8936 206.396 38.8936 206.396 38.926C206.459 38.926 206.491 38.9585 206.554 38.9585L206.837 39.0235C206.837 39.0235 206.931 39.056 206.963 39.056C207.593 39.2185 208.254 39.2835 208.884 39.2835C211.717 39.2835 214.079 37.5939 214.079 34.1496C214.079 31.4203 211.969 29.0158 207.246 29.0158H203.058V39.056C203.751 38.8286 204.475 38.7311 205.105 38.7311L205.074 38.7636Z" fill="#2A513C"/>
<path d="M64.6741 57.7392H65.5872L68.5785 66.6097H67.6653L66.028 61.5083C65.6817 60.4686 65.3983 59.5263 65.1149 58.4865H65.0519C64.7686 59.5588 64.4852 60.5011 64.1388 61.5083L62.5015 66.6097H61.6199L64.6111 57.7392H64.6741ZM63.1627 63.0355H67.0986V63.7503H63.1627V63.0355Z" fill="#484A48"/>
<path d="M76.4817 57.7392H81.3621V58.4865H77.3318V61.5733H80.7324V62.3207H77.3318V65.8948H81.4881V66.6422H76.4817V57.7717V57.7392Z" fill="#484A48"/>
<path d="M89.3284 65.4399L89.8636 64.8551C90.4934 65.5374 91.375 65.9923 92.3511 65.9923C93.5791 65.9923 94.3348 65.3425 94.3348 64.3677C94.3348 63.3604 93.6735 63.0355 92.8234 62.6456L91.5324 62.0607C90.7453 61.7033 89.7692 61.1184 89.7692 59.8187C89.7692 58.519 90.9027 57.5443 92.4141 57.5443C93.4531 57.5443 94.3348 58.0316 94.9015 58.6165L94.4292 59.2014C93.894 58.6815 93.2327 58.3241 92.4141 58.3241C91.3435 58.3241 90.6508 58.8764 90.6508 59.7537C90.6508 60.696 91.4695 61.0534 92.1307 61.3459L93.4217 61.9307C94.3977 62.3856 95.2479 62.938 95.2479 64.3027C95.2479 65.6674 94.1458 66.7721 92.3826 66.7721C91.1231 66.7721 90.1155 66.2522 89.3913 65.4399H89.3284Z" fill="#484A48"/>
<path d="M105.135 58.4865H102.427V57.7392H108.693V58.4865H105.985V66.6422H105.135V58.4865Z" fill="#484A48"/>
<path d="M116.911 57.7392H117.761V61.5408H122.106V57.7392H122.956V66.6097H122.106V62.2882H117.761V66.6097H116.911V57.7392Z" fill="#484A48"/>
<path d="M132.024 57.7392H136.905V58.4865H132.875V61.5733H136.275V62.3207H132.875V65.8948H137.031V66.6422H132.024V57.7717V57.7392Z" fill="#484A48"/>
<path d="M147.39 58.4865H144.682V57.7392H150.948V58.4865H148.24V66.6422H147.39V58.4865Z" fill="#484A48"/>
<path d="M159.135 57.7392H159.985V66.6097H159.135V57.7392Z" fill="#484A48"/>
<path d="M168.549 62.1582C168.549 59.3313 170.123 57.5443 172.327 57.5443C173.367 57.5443 174.154 58.0641 174.658 58.6165L174.185 59.2014C173.713 58.6815 173.115 58.3241 172.359 58.3241C170.596 58.3241 169.462 59.7862 169.462 62.1257C169.462 64.4652 170.564 65.9923 172.327 65.9923C173.178 65.9923 173.839 65.6349 174.437 64.9525L174.909 65.5049C174.248 66.3172 173.398 66.7721 172.296 66.7721C170.155 66.7721 168.581 65.0175 168.581 62.1582H168.549Z" fill="#484A48"/>
<path d="M182.246 65.4399L182.781 64.8551C183.411 65.5374 184.292 65.9923 185.269 65.9923C186.497 65.9923 187.252 65.3425 187.252 64.3677C187.252 63.3604 186.591 63.0355 185.741 62.6456L184.45 62.0607C183.663 61.7033 182.687 61.1184 182.687 59.8187C182.687 58.519 183.82 57.5443 185.332 57.5443C186.371 57.5443 187.252 58.0316 187.819 58.6165L187.347 59.2014C186.811 58.6815 186.15 58.3241 185.332 58.3241C184.261 58.3241 183.568 58.8764 183.568 59.7537C183.568 60.696 184.387 61.0534 185.048 61.3459L186.339 61.9307C187.315 62.3856 188.165 62.938 188.165 64.3027C188.165 65.6674 187.063 66.7721 185.3 66.7721C184.041 66.7721 183.033 66.2522 182.309 65.4399H182.246Z" fill="#484A48"/>
<path d="M49.2768 30.8679L41.5626 48.9337C44.0185 53.2552 47.0413 56.5695 51.5439 57.3493V57.5443C41.9719 55.8546 38.225 46.1719 34.4465 37.1714L28.9993 49.941H28.7159L20.5609 30.9004C19.7107 29.1783 19.4903 28.8859 17.7271 28.8859V28.6584H22.9539V28.8859C21.1276 28.8859 21.0961 29.1133 22.3241 31.9077L29.3457 48.1864L34.2891 36.6841C31.1089 29.1133 27.8028 22.1599 20.9387 20.8927C20.6553 20.8277 20.3405 20.7952 20.0571 20.7302C20.0571 20.6652 20.0571 20.6003 20.0571 20.5353C20.309 20.5678 20.5923 20.6003 20.8442 20.6652C32.7777 22.7773 35.706 38.2762 41.3736 48.4788L48.5211 31.7452C49.6862 29.0808 49.0564 28.8534 47.0728 28.8534V28.6259H52.3311V28.8534C50.6308 28.8534 50.1899 28.8534 49.3713 30.8029L49.2768 30.8679Z" fill="#2A513C"/>
<path d="M32.2423 15.7914C32.2423 15.7914 32.0849 15.8563 31.9904 15.8888C29.6919 12.997 26.6062 10.755 23.2371 9.42283C21.1904 11.9572 19.805 15.0115 19.2068 18.2283C19.0808 18.9431 18.9864 19.6905 18.9234 20.4053C18.9234 20.4053 18.9234 20.5353 18.9234 20.6003C18.7974 22.5823 18.9864 24.5968 19.6161 26.4814C19.742 26.8388 19.868 27.1962 20.0254 27.5212H19.8365C19.7106 27.2287 19.6161 26.9688 19.5216 26.6764C18.8604 24.7268 18.6085 22.6798 18.7345 20.6003C18.7345 20.5353 18.7345 20.4703 18.7345 20.4053C19.0178 16.3437 20.6866 12.3147 23.1426 9.22787V9.16289H23.2371C26.7006 10.4951 29.8808 12.7696 32.2423 15.7264V15.7914Z" fill="#E4BEB9"/>
<path d="M35.6743 33.6298C35.5798 33.4673 35.5168 33.2723 35.4224 33.1099C36.1151 30.413 36.3355 27.5537 35.9262 24.7918C35.5798 22.3224 34.6982 20.0154 33.4072 17.9359C33.5017 17.9034 33.5961 17.8709 33.6591 17.8384C34.1944 18.7157 34.6667 19.658 35.076 20.6328C36.8078 24.7593 36.7763 29.3407 35.6743 33.6298Z" fill="#E4BEB9"/>
<path d="M22.1036 37.3339C15.9952 35.9042 12.752 31.7777 11.1147 28.4959C9.28849 24.8893 8.94214 21.575 8.94214 21.5425V21.4451H9.00511C9.06809 21.4451 13.0984 20.2753 17.6325 20.4053C17.6325 20.4703 17.6325 20.5353 17.6325 20.6003C13.5077 20.5028 9.7608 21.4451 9.16255 21.6075C9.22552 22.1274 9.66634 25.1817 11.3036 28.431C12.941 31.6152 16.0896 35.6768 22.0406 37.1065L22.1351 37.3339H22.1036Z" fill="#E4BEB9"/>
<path d="M23.6464 23.0697C23.6464 23.0697 23.7724 23.1347 23.8354 23.1672C22.5759 24.4994 21.4738 25.994 20.4978 27.5537H20.2773C21.2534 25.929 22.387 24.4344 23.6779 23.0697H23.6464Z" fill="#E4BEB9"/>
<path d="M38.4138 33.0774C37.91 33.7597 37.1228 34.702 36.4931 35.3519C36.4301 35.1894 36.3671 35.0269 36.2727 34.897C36.8709 34.2796 37.5636 33.4998 38.0989 32.8174C41.8773 27.9436 44.1129 21.2501 42.0033 15.1415C38.949 15.1415 35.9263 15.7589 33.061 16.8636C32.9666 16.8961 32.8721 16.9286 32.8091 16.9611C30.2587 18.0009 27.8972 19.463 25.7876 21.2501C25.7246 21.2176 25.6616 21.1851 25.6301 21.1526C27.7397 19.333 30.1327 17.8384 32.7147 16.7986C32.8091 16.7661 32.9036 16.7336 32.9666 16.7012C34.8243 15.9538 36.7765 15.4339 38.7916 15.1415C39.8936 14.979 40.9957 14.8816 42.0977 14.9141H42.1607V14.979C44.4277 21.1526 42.2237 28.0085 38.4453 33.0449L38.4138 33.0774Z" fill="#E4BEB9"/>
</svg></a><a class="mobile-btn btn btn-primary" href="https://www.doctolib.de/plastische-und-asthetische-chirurgie/kassel/katharina-weinberger?utm_campaign=website-button&amp;utm_source=katharina-weinberger-website-button&amp;utm_medium=referral&amp;utm_content=option-5&amp;utm_term=katharina-weinberger" target="_blank" rel="noopener noreferrer">Termin buchen</a>
          <button class="nav-toggle" type="button" aria-label="Menu"><span></span><span></span><span></span></button>
          <nav>
            <ul>
              <li><a href="kontakt.html">kontakt</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="tehandlungsspektrum.html">Behandlungsspektrum</a></li>
              <li><a href="medizinische-kosmetik.html">Medizinische Kosmetik</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="praxis.html">Praxis</a></li>
              <li><a class="btn btn-primary" href="https://www.doctolib.de/plastische-und-asthetische-chirurgie/kassel/katharina-weinberger?utm_campaign=website-button&amp;utm_source=katharina-weinberger-website-button&amp;utm_medium=referral&amp;utm_content=option-5&amp;utm_term=katharina-weinberger" target="_blank" rel="noopener noreferrer">Online-Termin buchen</a></li>
              <li><a href="https://www.instagram.com/weinberger.aesthetics/" target="_blank" rel="noopener noreferrer">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.6667 0C23.8768 0 25.9964 0.877974 27.5592 2.44078C29.122 4.00358 30 6.1232 30 8.33333V21.6667C30 23.8768 29.122 25.9964 27.5592 27.5592C25.9964 29.122 23.8768 30 21.6667 30H8.33333C6.1232 30 4.00358 29.122 2.44078 27.5592C0.877974 25.9964 0 23.8768 0 21.6667V8.33333C0 6.1232 0.877974 4.00358 2.44078 2.44078C4.00358 0.877974 6.1232 0 8.33333 0H21.6667ZM15 8.33333C13.2319 8.33333 11.5362 9.03571 10.286 10.286C9.03571 11.5362 8.33333 13.2319 8.33333 15C8.33333 16.7681 9.03571 18.4638 10.286 19.714C11.5362 20.9643 13.2319 21.6667 15 21.6667C16.7681 21.6667 18.4638 20.9643 19.714 19.714C20.9643 18.4638 21.6667 16.7681 21.6667 15C21.6667 13.2319 20.9643 11.5362 19.714 10.286C18.4638 9.03571 16.7681 8.33333 15 8.33333ZM15 11.6667C15.8841 11.6667 16.7319 12.0179 17.357 12.643C17.9821 13.2681 18.3333 14.1159 18.3333 15C18.3333 15.8841 17.9821 16.7319 17.357 17.357C16.7319 17.9821 15.8841 18.3333 15 18.3333C14.1159 18.3333 13.2681 17.9821 12.643 17.357C12.0179 16.7319 11.6667 15.8841 11.6667 15C11.6667 14.1159 12.0179 13.2681 12.643 12.643C13.2681 12.0179 14.1159 11.6667 15 11.6667ZM22.5 5.83333C22.058 5.83333 21.6341 6.00893 21.3215 6.32149C21.0089 6.63405 20.8333 7.05797 20.8333 7.5C20.8333 7.94203 21.0089 8.36595 21.3215 8.67851C21.6341 8.99107 22.058 9.16667 22.5 9.16667C22.942 9.16667 23.366 8.99107 23.6785 8.67851C23.9911 8.36595 24.1667 7.94203 24.1667 7.5C24.1667 7.05797 23.9911 6.63405 23.6785 6.32149C23.366 6.00893 22.942 5.83333 22.5 5.83333Z" fill="#00533B"></path>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <script>
      const toggle = document.querySelector('.nav-toggle');
      const nav = document.querySelector('.header nav');
      
      toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      nav.classList.toggle('open');
      });
    </script>
    <main>
      <section class="hero-alt">
        <picture class="hero-alt_image">
          <source srcset="/assets/images/contact_hero_mobile.webp" media="(max-width: 768px)">
          <source srcset="/assets/images/contact_hero.webp" media="(min-width: 769px)"><img src="/assets/images/contact_hero.webp" alt="Office reception with staff member on phone">
        </picture>
        <div class="hero-alt_overlay"></div>
      </section>
      <section class="contact-section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-header__title section-header__title--sm">KONTAKT</h2>
          </div>
          <div class="contact-grid">
            <!-- Contact Info Column-->
            <div class="contact-info">
              <div class="contact-info_item">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.9998 52.472C37.0132 48.1093 40.9758 43.6729 43.8878 39.1627C46.7998 34.6524 48.2558 30.7502 48.2558 27.456C48.2558 22.5778 46.7118 18.5511 43.6238 15.376C40.5323 12.2027 36.6576 10.616 31.9998 10.616C27.3421 10.616 23.4674 12.2027 20.3758 15.376C17.2843 18.5493 15.7403 22.576 15.7438 27.456C15.7438 30.7484 17.1998 34.6507 20.1118 39.1627C23.0238 43.6747 26.9865 48.1111 31.9998 52.472ZM31.9998 54.816C31.5821 54.816 31.1643 54.7476 30.7465 54.6107C30.3287 54.4738 29.9447 54.2516 29.5945 53.944C27.6976 52.2 25.7741 50.2578 23.8238 48.1173C21.8754 45.9787 20.1065 43.7627 18.5172 41.4693C16.9278 39.176 15.6229 36.8356 14.6025 34.448C13.5821 32.0604 13.0736 29.7298 13.0772 27.456C13.0772 21.8151 14.9136 17.1627 18.5865 13.4987C22.2612 9.83289 26.7323 8 31.9998 8C37.2674 8 41.7385 9.83289 45.4132 13.4987C49.0861 17.1627 50.9225 21.8151 50.9225 27.456C50.9225 29.7298 50.4141 32.0524 49.3972 34.424C48.3803 36.7938 47.0843 39.1333 45.5092 41.4427C43.9358 43.7538 42.1749 45.9707 40.2265 48.0933C38.2781 50.216 36.3536 52.1493 34.4532 53.8933C34.1136 54.2009 33.7278 54.432 33.2958 54.5867C32.8621 54.7396 32.4292 54.816 31.9972 54.816M32.0078 31.2827C33.1936 31.2827 34.2069 30.8596 35.0478 30.0133C35.8869 29.1689 36.3065 28.1529 36.3065 26.9653C36.3065 25.7778 35.8834 24.7644 35.0372 23.9253C34.1909 23.0862 33.1749 22.6667 31.9892 22.6667C30.8034 22.6667 29.7901 23.0898 28.9492 23.936C28.1083 24.7822 27.6887 25.7982 27.6905 26.984C27.6923 28.1698 28.1145 29.1831 28.9572 30.024C29.7998 30.8649 30.8167 31.2844 32.0078 31.2827Z" fill="#2A513C"></path>
                </svg>
                <p>Wilhelmsstraße 2a, 34117 Kassel</p>
              </div>
              <div class="contact-info_item">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 17.1179C9 38.0391 25.9609 55 46.8821 55L55 46.8821L45.5306 37.4127L38.7642 44.1769L19.8231 25.2358L26.5873 18.4716L17.1179 9L9 17.1179Z" stroke="#2A513C" stroke-width="3"></path>
                </svg>
                <p>+49 561 772433</p>
              </div>
              <div class="contact-info_item">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 50.6667V13.3334H56V50.6667H8ZM32 32.3094L10.6667 18.36V48H53.3333V18.36L32 32.3094ZM32 29.3334L52.512 16H11.488L32 29.3334ZM10.6667 18.36V16V48V18.36Z" fill="#2A513C"></path>
                </svg>
                <p>kontakt@weinberger-aesthetics.de</p>
              </div>
              <div class="contact-info_item">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.3332 54.6666C11.4807 54.6666 9.90739 54.0177 8.61317 52.7199C7.31539 51.4257 6.6665 49.8524 6.6665 47.9999V29.3333C6.6665 27.4808 7.31539 25.9075 8.61317 24.6133C9.90562 23.3155 11.4789 22.6666 13.3332 22.6666C14.4301 22.6666 15.4363 22.9111 16.3518 23.3999C17.2674 23.8888 18.0514 24.5333 18.7038 25.3333H22.6665V12.9226H46.6665V25.3333H50.6665C52.519 25.3333 54.0923 25.9822 55.3865 27.2799C56.6843 28.5742 57.3332 30.1475 57.3332 31.9999V51.9999H18.7038C18.0496 52.7999 17.2656 53.4444 16.3518 53.9333C15.4381 54.4222 14.4318 54.6666 13.3332 54.6666ZM13.3332 51.9999C14.4301 51.9999 15.3714 51.6079 16.1572 50.8239C16.9412 50.0382 17.3332 49.0968 17.3332 47.9999V29.3333C17.3332 28.2364 16.9412 27.2951 16.1572 26.5093C15.3714 25.7253 14.4301 25.3333 13.3332 25.3333C12.2363 25.3333 11.2949 25.7253 10.5092 26.5093C9.72517 27.2951 9.33317 28.2364 9.33317 29.3333V47.9999C9.33317 49.0968 9.72517 50.0382 10.5092 50.8239C11.2949 51.6079 12.2363 51.9999 13.3332 51.9999ZM25.3332 25.3333H43.9998V15.5893H25.3332V25.3333ZM19.9998 49.3333H54.6665V31.9999C54.6665 30.9031 54.2745 29.9617 53.4905 29.1759C52.7047 28.3919 51.7634 27.9999 50.6665 27.9999H19.9998V49.3333ZM39.9998 37.3333C40.7554 37.3333 41.3892 37.0773 41.9012 36.5653C42.4132 36.0533 42.6683 35.4204 42.6665 34.6666C42.6647 33.9128 42.4087 33.2799 41.8985 32.7679C41.3883 32.2559 40.7554 31.9999 39.9998 31.9999C39.2443 31.9999 38.6114 32.2559 38.1012 32.7679C37.591 33.2799 37.3349 33.9128 37.3332 34.6666C37.3314 35.4204 37.5874 36.0542 38.1012 36.5679C38.615 37.0817 39.2478 37.3368 39.9998 37.3333ZM47.9998 37.3333C48.7554 37.3333 49.3892 37.0773 49.9012 36.5653C50.4132 36.0533 50.6683 35.4204 50.6665 34.6666C50.6647 33.9128 50.4087 33.2799 49.8985 32.7679C49.3883 32.2559 48.7554 31.9999 47.9998 31.9999C47.2443 31.9999 46.6114 32.2559 46.1012 32.7679C45.591 33.2799 45.3349 33.9128 45.3332 34.6666C45.3314 35.4204 45.5874 36.0542 46.1012 36.5679C46.6149 37.0817 47.2478 37.3368 47.9998 37.3333ZM39.9998 45.3333C40.7554 45.3333 41.3892 45.0773 41.9012 44.5653C42.4132 44.0533 42.6683 43.4204 42.6665 42.6666C42.6647 41.9128 42.4087 41.2799 41.8985 40.7679C41.3883 40.2559 40.7554 39.9999 39.9998 39.9999C39.2443 39.9999 38.6114 40.2559 38.1012 40.7679C37.591 41.2799 37.3349 41.9128 37.3332 42.6666C37.3314 43.4204 37.5874 44.0542 38.1012 44.5679C38.615 45.0817 39.2478 45.3368 39.9998 45.3333ZM47.9998 45.3333C48.7554 45.3333 49.3892 45.0773 49.9012 44.5653C50.4132 44.0533 50.6683 43.4204 50.6665 42.6666C50.6647 41.9128 50.4087 41.2799 49.8985 40.7679C49.3883 40.2559 48.7554 39.9999 47.9998 39.9999C47.2443 39.9999 46.6114 40.2559 46.1012 40.7679C45.591 41.2799 45.3349 41.9128 45.3332 42.6666C45.3314 43.4204 45.5874 44.0542 46.1012 44.5679C46.6149 45.0817 47.2478 45.3368 47.9998 45.3333ZM23.9998 45.3333H34.6665V31.9999H23.9998V45.3333Z" fill="#2A513C"></path>
                </svg>
                <p>+49 561 711551</p>
              </div>
              <div class="contact-info_item contact-info_hours">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M32.0002 54.6667C44.5186 54.6667 54.6668 44.5185 54.6668 32C54.6668 19.4816 44.5186 9.33337 32.0002 9.33337C19.4817 9.33337 9.3335 19.4816 9.3335 32C9.3335 44.5185 19.4817 54.6667 32.0002 54.6667Z" stroke="#2A513C" stroke-width="3"></path>
                  <path d="M44 32.0001H32.6667C32.4899 32.0001 32.3203 31.9298 32.1953 31.8048C32.0702 31.6798 32 31.5102 32 31.3334V22.6667" stroke="#2A513C" stroke-width="3" stroke-linecap="round"></path>
                </svg>
                <div> 
                  <p> <b>Opening Hours</b></p>
                  <ul>
                    <li>Mo – Do: 9 – 17 Uhr</li>
                    <li>Fr: 9 – 12 Uhr</li>
                    <li>Sa + So: closed</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Contact Form Column-->
            <div class="contact-form">
              <form action="#" method="post">
                <div class="form-group">
                  <label for="name">Name*</label>
                  <input id="name" type="text" placeholder="Name*" required>
                </div>
                <div class="form-group">
                  <label for="email">E-Mail-Adresse*</label>
                  <input id="email" type="email" placeholder="E-Mail-Adresse*" required>
                </div>
                <div class="form-group">
                  <label for="phone">Telefon-Nummer*</label>
                  <input id="phone" type="text" placeholder="Telefon-Nummer*" required>
                </div>
                <div class="form-group">
                  <label for="message">Ihre Nachricht</label>
                  <textarea id="message" placeholder="Ihre Nachricht"></textarea>
                </div>
                <div class="form-group checkbox">
                  <input id="privacy" type="checkbox" required>
                  <label for="privacy">Yes, I agree to the processing of my data. Privacy Policy*</label>
                </div>
                <button class="btn-submit" type="submit">Nachricht senden</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-map"> 
        <div style="width: 100%">
          <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Weinberger%20Aesthetics+(Weinberger%20Aesthetics)&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__content">
              <div class="contact__item">
                <div class="contact__icon"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.81 66.1"> <path d="M63.6638 53.3053C57.7337 57.9777 54.352 60.6855 48.6567 64.7355C48.105 65.1278 47.3799 65.21 46.7527 64.9552C21.6721 54.7667 11.4375 43.849 1.15406 19.2904C0.912281 18.713 0.957633 18.0435 1.27234 17.5024C5.03156 11.0385 5.25113 10.0727 12.2689 2.36439C17.9863 -3.91556 25.7299 13.248 27.7632 18.1175C28.0791 18.8743 27.8732 19.7296 27.2706 20.2859L22.7094 24.4963C22.1361 25.0255 21.9211 25.8427 22.1736 26.5809C25.6541 36.7544 29.5674 40.6957 38.3922 43.3396C39.5273 43.6797 40.7458 43.2682 41.486 42.343L45.1114 37.8112C45.7645 36.9949 46.9361 36.8192 47.7998 37.4082L57.2689 43.8644L63.5915 48.5231C65.1887 49.6999 65.2222 52.0774 63.6638 53.3053Z" stroke="white" stroke-width="2"></path> </svg></div><a class="contact__link" href="tel:0561772433">0561-772433</a>
              </div>
              <div class="contact__item">
                <div class="contact__icon"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 44"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.92308 0C2.20414 1.00665e-07 2.53746e-07 2.23858 0 5V39C0 41.7614 2.20414 44 4.92308 44H59.0769C61.7959 44 64 41.7614 64 39V5C64 2.23858 61.7959 0 59.0769 0H4.92308ZM59.0769 1C61.2521 1 63.0154 2.79086 63.0154 5V39C63.0154 41.2091 61.2521 43 59.0769 43H4.92308C2.74793 43 0.984615 41.2091 0.984615 39V5C0.984615 2.79086 2.74793 1 4.92308 1H59.0769Z" fill="white"></path> <path d="M60.5538 1.29076L40.6365 20.8145L40.6173 20.8359L40.6154 20.8379C40.6136 20.8399 40.6108 20.844 40.6067 20.8486C40.5986 20.8578 40.586 20.8718 40.5692 20.8906C40.535 20.9289 40.4824 20.9866 40.4144 21.0605C40.2784 21.2085 40.0781 21.4222 39.825 21.6807C39.3173 22.1991 38.6016 22.8929 37.7702 23.5947C36.9363 24.2986 36.0018 24.9971 35.0558 25.5371C34.0998 26.0827 33.1929 26.431 32.4029 26.5039C31.6843 26.5702 30.8044 26.3284 29.8173 25.8164C28.8445 25.3118 27.8607 24.5935 26.9683 23.8398C26.0799 23.0896 25.3058 22.325 24.7529 21.7461C24.4773 21.4575 24.2578 21.2172 24.1087 21.0498C24.0342 20.9663 23.9771 20.901 23.9394 20.8574C23.9208 20.8359 23.9071 20.8191 23.8981 20.8086C23.8937 20.8034 23.8904 20.7992 23.8885 20.7969L23.8856 20.7939L23.8538 20.7559L23.8173 20.7217L3.44423 1H1.96923V2.33301L21.7221 21.4541L1.47692 41.5L1.96923 42L2.95385 42.5L23.1 22.8828C23.175 22.9631 23.2541 23.0494 23.3394 23.1387C23.925 23.7518 24.751 24.5691 25.7087 25.3779C26.6623 26.1833 27.771 27.0011 28.9212 27.5977C30.057 28.1868 31.3311 28.6116 32.5817 28.4961C33.7609 28.3872 34.9465 27.8946 36.0212 27.2812C37.1057 26.6622 38.1407 25.8834 39.0298 25.1328C39.9213 24.3802 40.6828 23.6415 41.2212 23.0918C41.2713 23.0406 41.3172 22.9883 41.3635 22.9404L61.0462 43L61.5385 42.5L62.5231 42L42.7375 21.5078L62.5231 2L61.0462 1L60.5538 1.29076Z" fill="white"></path> </svg></div><a class="contact__link" href="mailto:kontakt@weinberger-aesthetics.de">kontakt@weinberger-aesthetics.de</a>
              </div>
              <div class="contact__item">
                <div class="contact__icon"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 62"> <path d="M5 4C2.23858 4 5.15422e-07 6.23858 0 9V57C4.83208e-08 59.7614 2.23858 62 5 62H61C63.7614 62 66 59.7614 66 57V9C66 6.23858 63.7614 4 61 4H5ZM60 6C62.2091 6 64 7.79086 64 10V56C64 58.2091 62.2091 60 60 60H6C3.79086 60 2 58.2091 2 56V10C2 7.79086 3.79086 6 6 6H60Z" fill="white"></path> <mask id="path-2-inside-1_14_78" fill="white"> <path d="M48.75 25C47.0931 25 45.75 26.3431 45.75 28V34.5C45.75 36.1569 47.0931 37.5 48.75 37.5H55.25C56.9069 37.5 58.25 36.1569 58.25 34.5V28C58.25 26.3431 56.9069 25 55.25 25H48.75ZM55.25 26C56.3546 26 57.25 26.8954 57.25 28V34.5C57.25 35.6046 56.3546 36.5 55.25 36.5H48.75C47.6454 36.5 46.75 35.6046 46.75 34.5V28C46.75 26.8954 47.6454 26 48.75 26H55.25Z"></path> </mask> <path d="M48.75 25C47.0931 25 45.75 26.3431 45.75 28V34.5C45.75 36.1569 47.0931 37.5 48.75 37.5H55.25C56.9069 37.5 58.25 36.1569 58.25 34.5V28C58.25 26.3431 56.9069 25 55.25 25H48.75ZM55.25 26C56.3546 26 57.25 26.8954 57.25 28V34.5C57.25 35.6046 56.3546 36.5 55.25 36.5H48.75C47.6454 36.5 46.75 35.6046 46.75 34.5V28C46.75 26.8954 47.6454 26 48.75 26H55.25Z" fill="white"></path> <path d="M45.75 28L45.55 28V28L45.75 28ZM48.75 37.5L48.75 37.7H48.75L48.75 37.5ZM58.25 34.5L58.45 34.5V34.5L58.25 34.5ZM55.25 25L55.25 24.8H55.25L55.25 25ZM57.25 28L57.45 28V28H57.25ZM55.25 36.5L55.25 36.7H55.25V36.5ZM46.75 34.5L46.55 34.5V34.5H46.75ZM48.75 26L48.75 25.8H48.75V26ZM48.75 25V25.2C47.2036 25.2 45.95 26.4536 45.95 28L45.75 28L45.55 28C45.55 26.2327 46.9827 24.8 48.75 24.8V25ZM45.75 28H45.95V34.5H45.75H45.55V28H45.75ZM45.75 34.5H45.95C45.95 36.0464 47.2036 37.3 48.75 37.3L48.75 37.5L48.75 37.7C46.9827 37.7 45.55 36.2673 45.55 34.5H45.75ZM48.75 37.5V37.3H55.25V37.5V37.7H48.75V37.5ZM55.25 37.5V37.3C56.7964 37.3 58.05 36.0464 58.05 34.5L58.25 34.5L58.45 34.5C58.45 36.2673 57.0173 37.7 55.25 37.7V37.5ZM58.25 34.5H58.05V28H58.25H58.45V34.5H58.25ZM58.25 28H58.05C58.05 26.4536 56.7964 25.2 55.25 25.2L55.25 25L55.25 24.8C57.0173 24.8 58.45 26.2327 58.45 28H58.25ZM55.25 25V25.2H48.75V25V24.8H55.25V25ZM55.25 26V25.8C56.465 25.8 57.45 26.785 57.45 28L57.25 28L57.05 28C57.05 27.0059 56.2441 26.2 55.25 26.2V26ZM57.25 28H57.45V34.5H57.25H57.05V28H57.25ZM57.25 34.5H57.45C57.45 35.715 56.465 36.7 55.25 36.7L55.25 36.5L55.25 36.3C56.2441 36.3 57.05 35.4941 57.05 34.5H57.25ZM55.25 36.5V36.7H48.75V36.5V36.3H55.25V36.5ZM48.75 36.5V36.7C47.535 36.7 46.55 35.715 46.55 34.5L46.75 34.5L46.95 34.5C46.95 35.4941 47.7559 36.3 48.75 36.3V36.5ZM46.75 34.5H46.55V28H46.75H46.95V34.5H46.75ZM46.75 28H46.55C46.55 26.785 47.535 25.8 48.75 25.8L48.75 26L48.75 26.2C47.7559 26.2 46.95 27.0059 46.95 28H46.75ZM48.75 26V25.8H55.25V26V26.2H48.75V26Z" fill="white" mask="url(#path-2-inside-1_14_78)"></path> <mask id="path-4-inside-2_14_78" fill="white"> <path d="M30.25 25C28.5931 25 27.25 26.3431 27.25 28V34.5C27.25 36.1569 28.5931 37.5 30.25 37.5H36.75C38.4069 37.5 39.75 36.1569 39.75 34.5V28C39.75 26.3431 38.4069 25 36.75 25H30.25ZM36.75 26C37.8546 26 38.75 26.8954 38.75 28V34.5C38.75 35.6046 37.8546 36.5 36.75 36.5H30.25C29.1454 36.5 28.25 35.6046 28.25 34.5V28C28.25 26.8954 29.1454 26 30.25 26H36.75Z"></path> </mask> <path d="M30.25 25C28.5931 25 27.25 26.3431 27.25 28V34.5C27.25 36.1569 28.5931 37.5 30.25 37.5H36.75C38.4069 37.5 39.75 36.1569 39.75 34.5V28C39.75 26.3431 38.4069 25 36.75 25H30.25ZM36.75 26C37.8546 26 38.75 26.8954 38.75 28V34.5C38.75 35.6046 37.8546 36.5 36.75 36.5H30.25C29.1454 36.5 28.25 35.6046 28.25 34.5V28C28.25 26.8954 29.1454 26 30.25 26H36.75Z" fill="white"></path> <path d="M27.25 28L27.05 28V28L27.25 28ZM30.25 37.5L30.25 37.7H30.25L30.25 37.5ZM39.75 34.5L39.95 34.5V34.5L39.75 34.5ZM36.75 25L36.75 24.8H36.75L36.75 25ZM38.75 28L38.95 28V28H38.75ZM36.75 36.5L36.75 36.7H36.75V36.5ZM28.25 34.5L28.05 34.5V34.5H28.25ZM30.25 26L30.25 25.8H30.25V26ZM30.25 25V25.2C28.7036 25.2 27.45 26.4536 27.45 28L27.25 28L27.05 28C27.05 26.2327 28.4827 24.8 30.25 24.8V25ZM27.25 28H27.45V34.5H27.25H27.05V28H27.25ZM27.25 34.5H27.45C27.45 36.0464 28.7036 37.3 30.25 37.3L30.25 37.5L30.25 37.7C28.4827 37.7 27.05 36.2673 27.05 34.5H27.25ZM30.25 37.5V37.3H36.75V37.5V37.7H30.25V37.5ZM36.75 37.5V37.3C38.2964 37.3 39.55 36.0464 39.55 34.5L39.75 34.5L39.95 34.5C39.95 36.2673 38.5173 37.7 36.75 37.7V37.5ZM39.75 34.5H39.55V28H39.75H39.95V34.5H39.75ZM39.75 28H39.55C39.55 26.4536 38.2964 25.2 36.75 25.2L36.75 25L36.75 24.8C38.5173 24.8 39.95 26.2327 39.95 28H39.75ZM36.75 25V25.2H30.25V25V24.8H36.75V25ZM36.75 26V25.8C37.965 25.8 38.95 26.785 38.95 28L38.75 28L38.55 28C38.55 27.0059 37.7441 26.2 36.75 26.2V26ZM38.75 28H38.95V34.5H38.75H38.55V28H38.75ZM38.75 34.5H38.95C38.95 35.715 37.965 36.7 36.75 36.7L36.75 36.5L36.75 36.3C37.7441 36.3 38.55 35.4941 38.55 34.5H38.75ZM36.75 36.5V36.7H30.25V36.5V36.3H36.75V36.5ZM30.25 36.5V36.7C29.035 36.7 28.05 35.715 28.05 34.5L28.25 34.5L28.45 34.5C28.45 35.4941 29.2559 36.3 30.25 36.3V36.5ZM28.25 34.5H28.05V28H28.25H28.45V34.5H28.25ZM28.25 28H28.05C28.05 26.785 29.035 25.8 30.25 25.8L30.25 26L30.25 26.2C29.2559 26.2 28.45 27.0059 28.45 28H28.25ZM30.25 26V25.8H36.75V26V26.2H30.25V26Z" fill="white" mask="url(#path-4-inside-2_14_78)"></path> <mask id="path-6-inside-3_14_78" fill="white"> <path d="M11.75 25C10.0931 25 8.75 26.3431 8.75 28V34.5C8.75 36.1569 10.0931 37.5 11.75 37.5H18.25C19.9069 37.5 21.25 36.1569 21.25 34.5V28C21.25 26.3431 19.9069 25 18.25 25H11.75ZM18.25 26C19.3546 26 20.25 26.8954 20.25 28V34.5C20.25 35.6046 19.3546 36.5 18.25 36.5H11.75C10.6454 36.5 9.75 35.6046 9.75 34.5V28C9.75 26.8954 10.6454 26 11.75 26H18.25Z"></path> </mask> <path d="M11.75 25C10.0931 25 8.75 26.3431 8.75 28V34.5C8.75 36.1569 10.0931 37.5 11.75 37.5H18.25C19.9069 37.5 21.25 36.1569 21.25 34.5V28C21.25 26.3431 19.9069 25 18.25 25H11.75ZM18.25 26C19.3546 26 20.25 26.8954 20.25 28V34.5C20.25 35.6046 19.3546 36.5 18.25 36.5H11.75C10.6454 36.5 9.75 35.6046 9.75 34.5V28C9.75 26.8954 10.6454 26 11.75 26H18.25Z" fill="white"></path> <path d="M8.75 28L8.55 28V28L8.75 28ZM11.75 37.5L11.75 37.7H11.75L11.75 37.5ZM21.25 34.5L21.45 34.5V34.5L21.25 34.5ZM18.25 25L18.25 24.8H18.25L18.25 25ZM20.25 28L20.45 28V28H20.25ZM18.25 36.5L18.25 36.7H18.25V36.5ZM9.75 34.5L9.55 34.5V34.5H9.75ZM11.75 26L11.75 25.8H11.75V26ZM11.75 25V25.2C10.2036 25.2 8.95 26.4536 8.95 28L8.75 28L8.55 28C8.55 26.2327 9.98269 24.8 11.75 24.8V25ZM8.75 28H8.95V34.5H8.75H8.55V28H8.75ZM8.75 34.5H8.95C8.95 36.0464 10.2036 37.3 11.75 37.3L11.75 37.5L11.75 37.7C9.98269 37.7 8.55 36.2673 8.55 34.5H8.75ZM11.75 37.5V37.3H18.25V37.5V37.7H11.75V37.5ZM18.25 37.5V37.3C19.7964 37.3 21.05 36.0464 21.05 34.5L21.25 34.5L21.45 34.5C21.45 36.2673 20.0173 37.7 18.25 37.7V37.5ZM21.25 34.5H21.05V28H21.25H21.45V34.5H21.25ZM21.25 28H21.05C21.05 26.4536 19.7964 25.2 18.25 25.2L18.25 25L18.25 24.8C20.0173 24.8 21.45 26.2327 21.45 28H21.25ZM18.25 25V25.2H11.75V25V24.8H18.25V25ZM18.25 26V25.8C19.465 25.8 20.45 26.785 20.45 28L20.25 28L20.05 28C20.05 27.0059 19.2441 26.2 18.25 26.2V26ZM20.25 28H20.45V34.5H20.25H20.05V28H20.25ZM20.25 34.5H20.45C20.45 35.715 19.465 36.7 18.25 36.7L18.25 36.5L18.25 36.3C19.2441 36.3 20.05 35.4941 20.05 34.5H20.25ZM18.25 36.5V36.7H11.75V36.5V36.3H18.25V36.5ZM11.75 36.5V36.7C10.535 36.7 9.55 35.715 9.55 34.5L9.75 34.5L9.95 34.5C9.95 35.4941 10.7559 36.3 11.75 36.3V36.5ZM9.75 34.5H9.55V28H9.75H9.95V34.5H9.75ZM9.75 28H9.55C9.55 26.785 10.535 25.8 11.75 25.8L11.75 26L11.75 26.2C10.7559 26.2 9.95 27.0059 9.95 28H9.75ZM11.75 26V25.8H18.25V26V26.2H11.75V26Z" fill="white" mask="url(#path-6-inside-3_14_78)"></path> <mask id="path-8-inside-4_14_78" fill="white"> <path d="M48.75 42.5C47.0931 42.5 45.75 43.8431 45.75 45.5V52C45.75 53.6569 47.0931 55 48.75 55H55.25C56.9069 55 58.25 53.6569 58.25 52V45.5C58.25 43.8431 56.9069 42.5 55.25 42.5H48.75ZM55.25 43.5C56.3546 43.5 57.25 44.3954 57.25 45.5V52C57.25 53.1046 56.3546 54 55.25 54H48.75C47.6454 54 46.75 53.1046 46.75 52V45.5C46.75 44.3954 47.6454 43.5 48.75 43.5H55.25Z"></path> </mask> <path d="M48.75 42.5C47.0931 42.5 45.75 43.8431 45.75 45.5V52C45.75 53.6569 47.0931 55 48.75 55H55.25C56.9069 55 58.25 53.6569 58.25 52V45.5C58.25 43.8431 56.9069 42.5 55.25 42.5H48.75ZM55.25 43.5C56.3546 43.5 57.25 44.3954 57.25 45.5V52C57.25 53.1046 56.3546 54 55.25 54H48.75C47.6454 54 46.75 53.1046 46.75 52V45.5C46.75 44.3954 47.6454 43.5 48.75 43.5H55.25Z" fill="white"></path> <path d="M45.75 45.5L45.55 45.5V45.5L45.75 45.5ZM48.75 55L48.75 55.2H48.75L48.75 55ZM58.25 52L58.45 52V52L58.25 52ZM55.25 42.5L55.25 42.3H55.25L55.25 42.5ZM57.25 45.5L57.45 45.5V45.5H57.25ZM55.25 54L55.25 54.2H55.25V54ZM46.75 52L46.55 52V52H46.75ZM48.75 43.5L48.75 43.3H48.75V43.5ZM48.75 42.5V42.7C47.2036 42.7 45.95 43.9536 45.95 45.5L45.75 45.5L45.55 45.5C45.55 43.7327 46.9827 42.3 48.75 42.3V42.5ZM45.75 45.5H45.95V52H45.75H45.55V45.5H45.75ZM45.75 52H45.95C45.95 53.5464 47.2036 54.8 48.75 54.8L48.75 55L48.75 55.2C46.9827 55.2 45.55 53.7673 45.55 52H45.75ZM48.75 55V54.8H55.25V55V55.2H48.75V55ZM55.25 55V54.8C56.7964 54.8 58.05 53.5464 58.05 52L58.25 52L58.45 52C58.45 53.7673 57.0173 55.2 55.25 55.2V55ZM58.25 52H58.05V45.5H58.25H58.45V52H58.25ZM58.25 45.5H58.05C58.05 43.9536 56.7964 42.7 55.25 42.7L55.25 42.5L55.25 42.3C57.0173 42.3 58.45 43.7327 58.45 45.5H58.25ZM55.25 42.5V42.7H48.75V42.5V42.3H55.25V42.5ZM55.25 43.5V43.3C56.465 43.3 57.45 44.285 57.45 45.5L57.25 45.5L57.05 45.5C57.05 44.5059 56.2441 43.7 55.25 43.7V43.5ZM57.25 45.5H57.45V52H57.25H57.05V45.5H57.25ZM57.25 52H57.45C57.45 53.215 56.465 54.2 55.25 54.2L55.25 54L55.25 53.8C56.2441 53.8 57.05 52.9941 57.05 52H57.25ZM55.25 54V54.2H48.75V54V53.8H55.25V54ZM48.75 54V54.2C47.535 54.2 46.55 53.215 46.55 52L46.75 52L46.95 52C46.95 52.9941 47.7559 53.8 48.75 53.8V54ZM46.75 52H46.55V45.5H46.75H46.95V52H46.75ZM46.75 45.5H46.55C46.55 44.285 47.535 43.3 48.75 43.3L48.75 43.5L48.75 43.7C47.7559 43.7 46.95 44.5059 46.95 45.5H46.75ZM48.75 43.5V43.3H55.25V43.5V43.7H48.75V43.5Z" fill="white" mask="url(#path-8-inside-4_14_78)"></path> <mask id="path-10-inside-5_14_78" fill="white"> <path d="M30.25 42.5C28.5931 42.5 27.25 43.8431 27.25 45.5V52C27.25 53.6569 28.5931 55 30.25 55H36.75C38.4069 55 39.75 53.6569 39.75 52V45.5C39.75 43.8431 38.4069 42.5 36.75 42.5H30.25ZM36.75 43.5C37.8546 43.5 38.75 44.3954 38.75 45.5V52C38.75 53.1046 37.8546 54 36.75 54H30.25C29.1454 54 28.25 53.1046 28.25 52V45.5C28.25 44.3954 29.1454 43.5 30.25 43.5H36.75Z"></path> </mask> <path d="M30.25 42.5C28.5931 42.5 27.25 43.8431 27.25 45.5V52C27.25 53.6569 28.5931 55 30.25 55H36.75C38.4069 55 39.75 53.6569 39.75 52V45.5C39.75 43.8431 38.4069 42.5 36.75 42.5H30.25ZM36.75 43.5C37.8546 43.5 38.75 44.3954 38.75 45.5V52C38.75 53.1046 37.8546 54 36.75 54H30.25C29.1454 54 28.25 53.1046 28.25 52V45.5C28.25 44.3954 29.1454 43.5 30.25 43.5H36.75Z" fill="white"></path> <path d="M27.25 45.5L27.05 45.5V45.5L27.25 45.5ZM30.25 55L30.25 55.2H30.25L30.25 55ZM39.75 52L39.95 52V52L39.75 52ZM36.75 42.5L36.75 42.3H36.75L36.75 42.5ZM38.75 45.5L38.95 45.5V45.5H38.75ZM36.75 54L36.75 54.2H36.75V54ZM28.25 52L28.05 52V52H28.25ZM30.25 43.5L30.25 43.3H30.25V43.5ZM30.25 42.5V42.7C28.7036 42.7 27.45 43.9536 27.45 45.5L27.25 45.5L27.05 45.5C27.05 43.7327 28.4827 42.3 30.25 42.3V42.5ZM27.25 45.5H27.45V52H27.25H27.05V45.5H27.25ZM27.25 52H27.45C27.45 53.5464 28.7036 54.8 30.25 54.8L30.25 55L30.25 55.2C28.4827 55.2 27.05 53.7673 27.05 52H27.25ZM30.25 55V54.8H36.75V55V55.2H30.25V55ZM36.75 55V54.8C38.2964 54.8 39.55 53.5464 39.55 52L39.75 52L39.95 52C39.95 53.7673 38.5173 55.2 36.75 55.2V55ZM39.75 52H39.55V45.5H39.75H39.95V52H39.75ZM39.75 45.5H39.55C39.55 43.9536 38.2964 42.7 36.75 42.7L36.75 42.5L36.75 42.3C38.5173 42.3 39.95 43.7327 39.95 45.5H39.75ZM36.75 42.5V42.7H30.25V42.5V42.3H36.75V42.5ZM36.75 43.5V43.3C37.965 43.3 38.95 44.285 38.95 45.5L38.75 45.5L38.55 45.5C38.55 44.5059 37.7441 43.7 36.75 43.7V43.5ZM38.75 45.5H38.95V52H38.75H38.55V45.5H38.75ZM38.75 52H38.95C38.95 53.215 37.965 54.2 36.75 54.2L36.75 54L36.75 53.8C37.7441 53.8 38.55 52.9941 38.55 52H38.75ZM36.75 54V54.2H30.25V54V53.8H36.75V54ZM30.25 54V54.2C29.035 54.2 28.05 53.215 28.05 52L28.25 52L28.45 52C28.45 52.9941 29.2559 53.8 30.25 53.8V54ZM28.25 52H28.05V45.5H28.25H28.45V52H28.25ZM28.25 45.5H28.05C28.05 44.285 29.035 43.3 30.25 43.3L30.25 43.5L30.25 43.7C29.2559 43.7 28.45 44.5059 28.45 45.5H28.25ZM30.25 43.5V43.3H36.75V43.5V43.7H30.25V43.5Z" fill="white" mask="url(#path-10-inside-5_14_78)"></path> <mask id="path-12-inside-6_14_78" fill="white"> <path d="M11.75 42.5C10.0931 42.5 8.75 43.8431 8.75 45.5V52C8.75 53.6569 10.0931 55 11.75 55H18.25C19.9069 55 21.25 53.6569 21.25 52V45.5C21.25 43.8431 19.9069 42.5 18.25 42.5H11.75ZM18.25 43.5C19.3546 43.5 20.25 44.3954 20.25 45.5V52C20.25 53.1046 19.3546 54 18.25 54H11.75C10.6454 54 9.75 53.1046 9.75 52V45.5C9.75 44.3954 10.6454 43.5 11.75 43.5H18.25Z"></path> </mask> <path d="M11.75 42.5C10.0931 42.5 8.75 43.8431 8.75 45.5V52C8.75 53.6569 10.0931 55 11.75 55H18.25C19.9069 55 21.25 53.6569 21.25 52V45.5C21.25 43.8431 19.9069 42.5 18.25 42.5H11.75ZM18.25 43.5C19.3546 43.5 20.25 44.3954 20.25 45.5V52C20.25 53.1046 19.3546 54 18.25 54H11.75C10.6454 54 9.75 53.1046 9.75 52V45.5C9.75 44.3954 10.6454 43.5 11.75 43.5H18.25Z" fill="white"></path> <path d="M8.75 45.5L8.55 45.5V45.5L8.75 45.5ZM11.75 55L11.75 55.2H11.75L11.75 55ZM21.25 52L21.45 52V52L21.25 52ZM18.25 42.5L18.25 42.3H18.25L18.25 42.5ZM20.25 45.5L20.45 45.5V45.5H20.25ZM18.25 54L18.25 54.2H18.25V54ZM9.75 52L9.55 52V52H9.75ZM11.75 43.5L11.75 43.3H11.75V43.5ZM11.75 42.5V42.7C10.2036 42.7 8.95 43.9536 8.95 45.5L8.75 45.5L8.55 45.5C8.55 43.7327 9.98269 42.3 11.75 42.3V42.5ZM8.75 45.5H8.95V52H8.75H8.55V45.5H8.75ZM8.75 52H8.95C8.95 53.5464 10.2036 54.8 11.75 54.8L11.75 55L11.75 55.2C9.98269 55.2 8.55 53.7673 8.55 52H8.75ZM11.75 55V54.8H18.25V55V55.2H11.75V55ZM18.25 55V54.8C19.7964 54.8 21.05 53.5464 21.05 52L21.25 52L21.45 52C21.45 53.7673 20.0173 55.2 18.25 55.2V55ZM21.25 52H21.05V45.5H21.25H21.45V52H21.25ZM21.25 45.5H21.05C21.05 43.9536 19.7964 42.7 18.25 42.7L18.25 42.5L18.25 42.3C20.0173 42.3 21.45 43.7327 21.45 45.5H21.25ZM18.25 42.5V42.7H11.75V42.5V42.3H18.25V42.5ZM18.25 43.5V43.3C19.465 43.3 20.45 44.285 20.45 45.5L20.25 45.5L20.05 45.5C20.05 44.5059 19.2441 43.7 18.25 43.7V43.5ZM20.25 45.5H20.45V52H20.25H20.05V45.5H20.25ZM20.25 52H20.45C20.45 53.215 19.465 54.2 18.25 54.2L18.25 54L18.25 53.8C19.2441 53.8 20.05 52.9941 20.05 52H20.25ZM18.25 54V54.2H11.75V54V53.8H18.25V54ZM11.75 54V54.2C10.535 54.2 9.55 53.215 9.55 52L9.75 52L9.95 52C9.95 52.9941 10.7559 53.8 11.75 53.8V54ZM9.75 52H9.55V45.5H9.75H9.95V52H9.75ZM9.75 45.5H9.55C9.55 44.285 10.535 43.3 11.75 43.3L11.75 43.5L11.75 43.7C10.7559 43.7 9.95 44.5059 9.95 45.5H9.75ZM11.75 43.5V43.3H18.25V43.5V43.7H11.75V43.5Z" fill="white" mask="url(#path-12-inside-6_14_78)"></path> <line x1="2" y1="19" x2="65" y2="19" stroke="white" stroke-width="2"></line> <line x1="49.75" y1="0.75" x2="49.75" y2="10.25" stroke="white" stroke-width="1.5" stroke-linecap="round"></line> <line x1="32.75" y1="0.75" x2="32.75" y2="10.25" stroke="white" stroke-width="1.5" stroke-linecap="round"></line> <line x1="15.75" y1="0.75" x2="15.75" y2="10.25" stroke="white" stroke-width="1.5" stroke-linecap="round"></line> </svg></div><a class="contact__link contact__link--button" href="https://www.doctolib.de/plastische-und-asthetische-chirurgie/kassel/katharina-weinberger?utm_campaign=website-button&amp;utm_source=katharina-weinberger-website-button&amp;utm_medium=referral&amp;utm_content=option-5&amp;utm_term=katharina-weinberger" target="_blank" rel="noopener noreferrer">Online-Termin buchen</a>
              </div>
            </div>
            <div class="contact__image"><img src="/assets/images/contact_girl.webp" alt="Weinberger Aesthetics Mitarbeiterin"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="8.94 9.16 223.12 57.61">
<path d="M71.0343 44.5797L69.6174 49.5186H53.8425V49.2912C55.4169 49.2912 56.0466 49.2587 56.0466 47.7315V30.413C56.0466 28.8859 55.4169 28.8534 53.8425 28.8534V28.6259H68.5154L69.9323 33.5648L69.6804 33.6298C68.295 29.0808 68.0431 28.9833 65.1463 28.9833H57.369V38.3087H62.0921C63.5719 38.3087 63.9813 37.9838 64.2332 36.814H64.3906V40.1933H64.2332C63.9813 39.0235 63.5719 38.6986 62.0921 38.6986H57.369V47.634C57.369 48.9662 57.8414 49.0962 59.0064 49.1287H66.2483C69.46 49.1287 69.4285 48.8688 70.7824 44.5148H71.0343V44.5797Z" fill="#2A513C"/>
<path d="M78.3707 49.3236V49.5511H72.6401V49.3236C74.2145 49.3236 74.8442 49.2911 74.8442 47.764V30.4455C74.8442 28.9183 74.2145 28.8859 72.6401 28.8859V28.6584H78.3707V28.8859C76.7964 28.8859 76.1667 28.9183 76.1667 30.4455V47.764C76.1667 49.2911 76.7964 49.3236 78.3707 49.3236Z" fill="#2A513C"/>
<path d="M79.9451 49.3236C81.0156 49.3236 82.1177 49.2912 82.1177 47.764V30.4455C82.1177 28.9183 80.9526 28.8859 79.9451 28.8859V28.6584H83.1882L97.0109 47.4066V30.4455C97.0109 28.9183 95.8144 28.8859 94.8068 28.8859V28.6584H99.6243V28.8859C98.5853 28.8859 97.4202 28.9183 97.4202 30.4455V48.0239H97.4517V49.9085H97.0739L82.59 30.283V47.764C82.59 49.2912 83.755 49.3236 84.7626 49.3236V49.5511H79.9766V49.3236H79.9451Z" fill="#2A513C"/>
<path d="M111.495 49.5511H101.23V49.3236C102.805 49.3236 103.403 49.2911 103.434 47.764V30.4455C103.434 28.9183 102.805 28.8859 101.23 28.8859V28.6584H110.771C117.005 28.6584 117.54 36.3916 112.377 37.7563C120.658 38.4711 120.374 49.5511 111.526 49.5511H111.495ZM104.757 29.0483V37.7238H110.739C115.935 37.7238 116.029 29.0483 110.739 29.0483H104.725H104.757ZM111.495 38.0812H104.757V47.764C104.757 49.0962 105.198 49.2262 106.394 49.2587H111.526C118.705 49.2587 118.831 38.0812 111.526 38.0812H111.495Z" fill="#2A513C"/>
<path d="M136.842 44.5473L135.456 49.4861H119.681V49.2587C121.256 49.2587 121.854 49.2262 121.854 47.699V30.3805C121.854 28.8534 121.256 28.8209 119.681 28.8209V28.5934H134.323L135.74 33.5323L135.519 33.5973C134.102 29.0483 133.85 28.9833 130.954 28.9833H123.208V47.6016C123.208 48.9337 123.649 49.0637 124.845 49.0962H132.056C135.267 49.0962 135.236 48.8363 136.621 44.4823H136.842V44.5473ZM157.245 49.3237V49.5186H154.506C153.152 46.5293 150.853 39.7384 146.634 39.7384H142.478V47.7315C142.478 49.2587 143.108 49.2912 144.682 49.2912V49.5186H138.951V49.2912C140.526 49.2912 141.155 49.2587 141.155 47.7315V39.7384H130.954C129.474 39.7384 129.033 40.0633 128.813 41.233H128.655V37.8863H128.813C129.033 38.991 129.411 39.3485 130.733 39.3809H141.155V30.4455C141.155 28.9184 140.526 28.8859 138.951 28.8859V28.6584H146.666C151.829 28.6584 154.38 30.8029 154.411 34.2146C154.411 37.1715 152.396 39.2185 148.366 39.6734C154.159 41.103 154.789 49.3561 157.277 49.3561L157.245 49.3237ZM142.478 39.3809H146.666C150.916 39.3809 152.9 37.074 152.9 34.0522C152.9 31.0304 150.759 29.0483 146.666 29.0483H142.478V39.3809Z" fill="#2A513C"/>
<path d="M175.602 41.5579C175.602 40.0633 175.004 40.0308 173.429 40.0308V39.8033H179.16V40.0308C177.586 40.0308 176.956 40.0633 176.956 41.5579V46.0419C174.72 48.6088 171.603 49.8435 168.581 49.8435C163.165 49.8435 157.938 45.9444 157.938 38.991C157.938 32.0376 163.07 28.3985 168.738 28.3985C171.446 28.3985 174.343 29.2758 176.83 31.1278V32.8824H176.641C174.72 30.1206 171.603 28.7884 168.581 28.7884C163.763 28.7884 158.977 32.1026 158.977 38.2762C158.977 45.0346 164.078 48.9987 169.273 48.9987C171.477 48.9987 173.713 48.2839 175.602 46.7567V41.5579Z" fill="#2A513C"/>
<path d="M198.556 44.5797L197.139 49.5186H181.364V49.2912C182.938 49.2912 183.568 49.2587 183.568 47.7315V30.413C183.568 28.8859 182.938 28.8534 181.364 28.8534V28.6259H196.037L197.454 33.5648L197.202 33.6298C195.816 29.0808 195.565 28.9833 192.668 28.9833H184.891V38.3087H189.614C191.093 38.3087 191.503 37.9838 191.755 36.814H191.912V40.1933H191.755C191.503 39.0235 191.093 38.6986 189.614 38.6986H184.891V47.634C184.891 48.9662 185.363 49.0962 186.528 49.1287H193.77C196.981 49.1287 196.95 48.8688 198.304 44.5148H198.556V44.5797Z" fill="#2A513C"/>
<path d="M232.058 50.2984C228.972 52.9303 226.39 54.0026 224.123 54.0026C215.59 54.0026 211.717 39.2185 204.57 39.2185C204.098 39.2185 203.562 39.2835 203.027 39.4459V47.7965C203.027 49.3237 203.657 49.3561 205.231 49.3561V49.5836H199.5V49.3561C201.075 49.3561 201.705 49.3237 201.705 47.7965V30.478C201.705 28.9508 201.075 28.9183 199.5 28.9183V28.6909H207.215C212.882 28.6909 215.433 31.2903 215.433 34.2471C215.433 38.4712 211.938 40.1933 208.443 39.7709C213.921 43.0201 217.731 52.8978 224.847 52.8978C226.863 52.8978 229.161 52.118 231.869 50.136L232.026 50.2984H232.058ZM205.074 38.7636C205.483 38.7636 205.892 38.8286 206.333 38.8936C206.333 38.8936 206.396 38.8936 206.396 38.926C206.459 38.926 206.491 38.9585 206.554 38.9585L206.837 39.0235C206.837 39.0235 206.931 39.056 206.963 39.056C207.593 39.2185 208.254 39.2835 208.884 39.2835C211.717 39.2835 214.079 37.5939 214.079 34.1496C214.079 31.4203 211.969 29.0158 207.246 29.0158H203.058V39.056C203.751 38.8286 204.475 38.7311 205.105 38.7311L205.074 38.7636Z" fill="#2A513C"/>
<path d="M64.6741 57.7392H65.5872L68.5785 66.6097H67.6653L66.028 61.5083C65.6817 60.4686 65.3983 59.5263 65.1149 58.4865H65.0519C64.7686 59.5588 64.4852 60.5011 64.1388 61.5083L62.5015 66.6097H61.6199L64.6111 57.7392H64.6741ZM63.1627 63.0355H67.0986V63.7503H63.1627V63.0355Z" fill="#484A48"/>
<path d="M76.4817 57.7392H81.3621V58.4865H77.3318V61.5733H80.7324V62.3207H77.3318V65.8948H81.4881V66.6422H76.4817V57.7717V57.7392Z" fill="#484A48"/>
<path d="M89.3284 65.4399L89.8636 64.8551C90.4934 65.5374 91.375 65.9923 92.3511 65.9923C93.5791 65.9923 94.3348 65.3425 94.3348 64.3677C94.3348 63.3604 93.6735 63.0355 92.8234 62.6456L91.5324 62.0607C90.7453 61.7033 89.7692 61.1184 89.7692 59.8187C89.7692 58.519 90.9027 57.5443 92.4141 57.5443C93.4531 57.5443 94.3348 58.0316 94.9015 58.6165L94.4292 59.2014C93.894 58.6815 93.2327 58.3241 92.4141 58.3241C91.3435 58.3241 90.6508 58.8764 90.6508 59.7537C90.6508 60.696 91.4695 61.0534 92.1307 61.3459L93.4217 61.9307C94.3977 62.3856 95.2479 62.938 95.2479 64.3027C95.2479 65.6674 94.1458 66.7721 92.3826 66.7721C91.1231 66.7721 90.1155 66.2522 89.3913 65.4399H89.3284Z" fill="#484A48"/>
<path d="M105.135 58.4865H102.427V57.7392H108.693V58.4865H105.985V66.6422H105.135V58.4865Z" fill="#484A48"/>
<path d="M116.911 57.7392H117.761V61.5408H122.106V57.7392H122.956V66.6097H122.106V62.2882H117.761V66.6097H116.911V57.7392Z" fill="#484A48"/>
<path d="M132.024 57.7392H136.905V58.4865H132.875V61.5733H136.275V62.3207H132.875V65.8948H137.031V66.6422H132.024V57.7717V57.7392Z" fill="#484A48"/>
<path d="M147.39 58.4865H144.682V57.7392H150.948V58.4865H148.24V66.6422H147.39V58.4865Z" fill="#484A48"/>
<path d="M159.135 57.7392H159.985V66.6097H159.135V57.7392Z" fill="#484A48"/>
<path d="M168.549 62.1582C168.549 59.3313 170.123 57.5443 172.327 57.5443C173.367 57.5443 174.154 58.0641 174.658 58.6165L174.185 59.2014C173.713 58.6815 173.115 58.3241 172.359 58.3241C170.596 58.3241 169.462 59.7862 169.462 62.1257C169.462 64.4652 170.564 65.9923 172.327 65.9923C173.178 65.9923 173.839 65.6349 174.437 64.9525L174.909 65.5049C174.248 66.3172 173.398 66.7721 172.296 66.7721C170.155 66.7721 168.581 65.0175 168.581 62.1582H168.549Z" fill="#484A48"/>
<path d="M182.246 65.4399L182.781 64.8551C183.411 65.5374 184.292 65.9923 185.269 65.9923C186.497 65.9923 187.252 65.3425 187.252 64.3677C187.252 63.3604 186.591 63.0355 185.741 62.6456L184.45 62.0607C183.663 61.7033 182.687 61.1184 182.687 59.8187C182.687 58.519 183.82 57.5443 185.332 57.5443C186.371 57.5443 187.252 58.0316 187.819 58.6165L187.347 59.2014C186.811 58.6815 186.15 58.3241 185.332 58.3241C184.261 58.3241 183.568 58.8764 183.568 59.7537C183.568 60.696 184.387 61.0534 185.048 61.3459L186.339 61.9307C187.315 62.3856 188.165 62.938 188.165 64.3027C188.165 65.6674 187.063 66.7721 185.3 66.7721C184.041 66.7721 183.033 66.2522 182.309 65.4399H182.246Z" fill="#484A48"/>
<path d="M49.2768 30.8679L41.5626 48.9337C44.0185 53.2552 47.0413 56.5695 51.5439 57.3493V57.5443C41.9719 55.8546 38.225 46.1719 34.4465 37.1714L28.9993 49.941H28.7159L20.5609 30.9004C19.7107 29.1783 19.4903 28.8859 17.7271 28.8859V28.6584H22.9539V28.8859C21.1276 28.8859 21.0961 29.1133 22.3241 31.9077L29.3457 48.1864L34.2891 36.6841C31.1089 29.1133 27.8028 22.1599 20.9387 20.8927C20.6553 20.8277 20.3405 20.7952 20.0571 20.7302C20.0571 20.6652 20.0571 20.6003 20.0571 20.5353C20.309 20.5678 20.5923 20.6003 20.8442 20.6652C32.7777 22.7773 35.706 38.2762 41.3736 48.4788L48.5211 31.7452C49.6862 29.0808 49.0564 28.8534 47.0728 28.8534V28.6259H52.3311V28.8534C50.6308 28.8534 50.1899 28.8534 49.3713 30.8029L49.2768 30.8679Z" fill="#2A513C"/>
<path d="M32.2423 15.7914C32.2423 15.7914 32.0849 15.8563 31.9904 15.8888C29.6919 12.997 26.6062 10.755 23.2371 9.42283C21.1904 11.9572 19.805 15.0115 19.2068 18.2283C19.0808 18.9431 18.9864 19.6905 18.9234 20.4053C18.9234 20.4053 18.9234 20.5353 18.9234 20.6003C18.7974 22.5823 18.9864 24.5968 19.6161 26.4814C19.742 26.8388 19.868 27.1962 20.0254 27.5212H19.8365C19.7106 27.2287 19.6161 26.9688 19.5216 26.6764C18.8604 24.7268 18.6085 22.6798 18.7345 20.6003C18.7345 20.5353 18.7345 20.4703 18.7345 20.4053C19.0178 16.3437 20.6866 12.3147 23.1426 9.22787V9.16289H23.2371C26.7006 10.4951 29.8808 12.7696 32.2423 15.7264V15.7914Z" fill="#E4BEB9"/>
<path d="M35.6743 33.6298C35.5798 33.4673 35.5168 33.2723 35.4224 33.1099C36.1151 30.413 36.3355 27.5537 35.9262 24.7918C35.5798 22.3224 34.6982 20.0154 33.4072 17.9359C33.5017 17.9034 33.5961 17.8709 33.6591 17.8384C34.1944 18.7157 34.6667 19.658 35.076 20.6328C36.8078 24.7593 36.7763 29.3407 35.6743 33.6298Z" fill="#E4BEB9"/>
<path d="M22.1036 37.3339C15.9952 35.9042 12.752 31.7777 11.1147 28.4959C9.28849 24.8893 8.94214 21.575 8.94214 21.5425V21.4451H9.00511C9.06809 21.4451 13.0984 20.2753 17.6325 20.4053C17.6325 20.4703 17.6325 20.5353 17.6325 20.6003C13.5077 20.5028 9.7608 21.4451 9.16255 21.6075C9.22552 22.1274 9.66634 25.1817 11.3036 28.431C12.941 31.6152 16.0896 35.6768 22.0406 37.1065L22.1351 37.3339H22.1036Z" fill="#E4BEB9"/>
<path d="M23.6464 23.0697C23.6464 23.0697 23.7724 23.1347 23.8354 23.1672C22.5759 24.4994 21.4738 25.994 20.4978 27.5537H20.2773C21.2534 25.929 22.387 24.4344 23.6779 23.0697H23.6464Z" fill="#E4BEB9"/>
<path d="M38.4138 33.0774C37.91 33.7597 37.1228 34.702 36.4931 35.3519C36.4301 35.1894 36.3671 35.0269 36.2727 34.897C36.8709 34.2796 37.5636 33.4998 38.0989 32.8174C41.8773 27.9436 44.1129 21.2501 42.0033 15.1415C38.949 15.1415 35.9263 15.7589 33.061 16.8636C32.9666 16.8961 32.8721 16.9286 32.8091 16.9611C30.2587 18.0009 27.8972 19.463 25.7876 21.2501C25.7246 21.2176 25.6616 21.1851 25.6301 21.1526C27.7397 19.333 30.1327 17.8384 32.7147 16.7986C32.8091 16.7661 32.9036 16.7336 32.9666 16.7012C34.8243 15.9538 36.7765 15.4339 38.7916 15.1415C39.8936 14.979 40.9957 14.8816 42.0977 14.9141H42.1607V14.979C44.4277 21.1526 42.2237 28.0085 38.4453 33.0449L38.4138 33.0774Z" fill="#E4BEB9"/>
</svg>
          </div>
          <div class="footer__contact">
            <div class="footer__item">
              <div class="footer__icon"><i class="icon-location"></i></div>
              <div class="footer__text"><span>Wilhelmstraße 2a</span><span>34117 Kassel</span></div>
            </div>
            <div class="footer__item">
              <div class="footer__icon"><i class="icon-phone"></i></div>
              <div class="footer__text">0561-772433</div>
            </div>
            <div class="footer__item">
              <div class="footer__icon"><i class="icon-mail"></i></div><a class="footer__link" href="mailto:kontakt@weinberger-aesthetics.de">kontakt@weinberger-aesthetics.de</a>
            </div>
          </div>
          <div class="footer__links"><a class="footer__link" href="/impressum">Impressum</a><a class="footer__link" href="/datenschutz">Datenschutz</a><a class="footer__link" href="#">Cookie-Einstellungen</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>